[mypy]
strict = True
disallow_any_expr = True
disable_error_code = import-not-found

[mypy-app.alembic.*]
disallow_any_expr = False

[pydantic]
disable_error_code = import-not-found

[mypy-app.cli]
disable_error_code = import-not-found

